<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body
        {
            
           
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-position:right top;
            background-size: cover;

        }
        *
        {
            color: burlywood;
            text-align: center;
        }
        #ab
        {
            font-size: 10px;
            color: brown;
        }
        #a
        {
            font-style: italic;
        }
        #abcd
        {
            height: 200px;
            width: 50%;
            background-color: blue;
           padding: auto;
           margin-top: 260px;
           box-shadow: 2px 3px red ,5px 8px yellow,8px 3px 5px palevioletred;
        }
        h1
        {
            font-family: "Audiowide", sans-serif;
            text-shadow: 2px 6px 5px green;
            text-align: left;
            color: white;
            text-decoration: line-through;
            text-decoration-style: dotted;
            text-transform: capitalize;
            letter-spacing: 5px;
            text-indent: 30px;
            line-height: 10;
        }
        a{
            background-color: brown;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 180px;
            width: 180px;
            padding: 15px 30px;
            font-weight: 400;
            cursor: crosshair;
        }
        a:hover
        {
            color: blueviolet;
        }
        a:active
        {
            color: rgb(43, 226, 116);
        }
        a:visited
        {
            color: rgb(226, 43, 58);
        }
        li{
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <a href="log.html">click me</a>
   <h1 style="color: hsl(83°, 71%, 51%);">hello how are Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ab error harum vitae quidem quod in eveniet facilis, id optio ipsam temporibus cumque nihil molestiae odit placeat saepe, dolore ex.
   Tempora beatae illo saepe libero, reiciendis maiores praesentium error nulla veniam labore cum explicabo delectus sint nostrum aperiam consequuntur exercitationem blanditiis culpa itaque hic consequatur. Culpa nesciunt reprehenderit eligendi ducimus?
   </h1> 
   <h2 id="abc">welcome to the world of django</h2>
   <h3 id="ab">welcome to the world of django</h3>
   <h2 id="ab">welcome to the world of django</h2>
   <h1 id="a">abcddvv</h1>
<div id="abcd">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae libero, quod eius nulla distinctio delectus vitae minus natus harum numquam 
        laudantium deserunt soluta labore neque inventore repellendus alias aliquid impedit.</p>
</div>
<ol>
    <li>jkk</li>
    <li>jjm</li>
    <li>jjjjj</li>
</ol>
</body>
</html>